version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1608640920743";
				xml_map="sdk\\\\hardware/1608640920743";
				html_map="sdk\\\\hardware/1608640920743";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1608640923929";
				xml_map="sdk\\\\bsp/1608640923929";
				html_map="sdk\\\\bsp/1608640923929";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1608640976204";
				xml_map="sdk\\\\application/1608640976204";
				html_map="sdk\\\\application/1608640976204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1608647500533";
				xml_map="sdk\\\\bsp/1608647500533";
				html_map="sdk\\\\bsp/1608647500533";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
